<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="footer-logo-row">
      <div class="footer-logo-wrapper">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
      <div class="footer-icons">
        <a class="discord" href="https://discord.com/invite/kroma" target="_blank" rel="noopener noreferrer"></a>
        <a class="twitter" href="https://twitter.com/kroma_network" target="_blank" rel="noopener noreferrer"></a>
        <a class="medium" href="https://medium.com/@kroma-network" target="_blank" rel="noopener noreferrer"></a>
        <a class="docs" href="https://docs.kroma.network" target="_blank" rel="noopener noreferrer"></a>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>
    <% version = version() %>

    <div class="footer-link-row">
      <div class="footer-links">
        <div class="blockscout-link">Powered by <a href="https://www.blockscout.com" target="_blank">Blockscout</a></div>
        <%= unless ignore_version?(version) do %>
          <div class='release-version'><%= gettext("Version") %>: <%= release_link(version) %></div>
        <% end %>
        <div><%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %></div>
      </div>
      <div class="footer-policies">
        <a rel="noreferrer" onclick="handleFooterLinkClick('termsOfService')">Terms of Service</a>
        <hr />
        <a rel="noreferrer" onclick="handleFooterLinkClick('privacyPolicy')">Privacy Policy</a>
      </div>
    </div>

    <div class="footer-bottom-row">
      <%= unless ignore_version?(version) do %>
        <div class='release-version'><%= gettext("Version") %>: <%= release_link(version) %></div>
      <% end %>
      <div class="blockscout-link">Powered by <a href="https://www.blockscout.com" target="_blank">Blockscout</a></div>
    </div>
    <!--
    <div>
      <div class="footer-description">
        <p><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
        </div>
      </div>


      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>


    <div class='footer-etc-wrapper'>
      <aside>
        <span><%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %></span>
        <%= unless ignore_version?(version) do %>
          <span class='release-version'><%= gettext("Version") %>: <%= release_link(version) %></span>
        <% end %>
      </aside>
      <div class='terms-wrapper'>
        <a rel="noreferrer" onclick="handleFooterLinkClick('termsOfService')">Terms of Service</a>
        <a rel="noreferrer" onclick="handleFooterLinkClick('privacyPolicy')">Privacy Policy</a>
      </div>
    </div>
    -->

    <script>
      function handleFooterLinkClick(type) {
        const isProd = window.location.host.includes('aqua');

        if (type === 'termsOfService') {
          if (isProd) {
            window.open('https://kroma.network/terms-of-service');
            return;
          }

          window.open('https://hub.dev.kroma.cc/terms-of-service');
          return;
        }

        if (type === 'privacyPolicy') {
             if (isProd) {
            window.open('https://kroma.network/privacy-policy');
            return;
          }

          window.open('https://hub.dev.kroma.cc/privacy-policy');
          return;
        }
      }
    </script>

  </div>
</footer>
