<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="footer-logo-row">
      <div class="footer-logo-wrapper">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
      <div class="footer-icons">
        <a class="discord" href="https://discord.com/invite/kroma" target="_blank" rel="noopener noreferrer"></a>
        <a class="twitter" href="https://twitter.com/kroma_network" target="_blank" rel="noopener noreferrer"></a>
        <a class="medium" href="https://medium.com/@kroma-network" target="_blank" rel="noopener noreferrer"></a>
        <a class="docs" href="https://docs.kroma.network" target="_blank" rel="noopener noreferrer"></a>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>
    <% version = version() %>

    <div class="footer-link-row">
      <div class="footer-links">
        <div class="blockscout-link">Powered by <a href="https://www.blockscout.com" target="_blank">Blockscout</a></div>
        <%= unless ignore_version?(version) do %>
          <div class='release-version'><%= gettext("Version") %>: <%= release_link(version) %></div>
        <% end %>
        <div><%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %></div>
      </div>
      <div class="footer-policies">
        <a rel="noreferrer" onclick="handleFooterLinkClick('termsOfService')">Terms of Service</a>
        <hr />
        <a rel="noreferrer" onclick="handleFooterLinkClick('privacyPolicy')">Privacy Policy</a>
      </div>
    </div>

    <div class="footer-bottom-row">
      <%= unless ignore_version?(version) do %>
        <div class='release-version'><%= gettext("Version") %>: <%= release_link(version) %></div>
      <% end %>
      <div class="blockscout-link">Powered by <a href="https://www.blockscout.com" target="_blank">Blockscout</a></div>
    </div>


    <script>
      function handleFooterLinkClick(type) {
        const isProd = window.location.host.includes('aqua');

        if (type === 'termsOfService') {
          if (isProd) {
            window.open('https://kroma.network/terms-of-service');
            return;
          }

          window.open('https://hub.dev.kroma.cc/terms-of-service');
          return;
        }

        if (type === 'privacyPolicy') {
             if (isProd) {
            window.open('https://kroma.network/privacy-policy');
            return;
          }

          window.open('https://hub.dev.kroma.cc/privacy-policy');
          return;
        }
      }
    </script>

  </div>
</footer>
