<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
          <div class="label-row">Blocks</div>
          <div class="menu-row">
            <div class="menu-link">
              <%= link(
                gettext("Blocks"),
                to: blocks_path(@conn, :index),
              )%>
            </div>
            <div class="menu-link">
              <%= link(gettext("Reorgs"),
                to: reorg_path(@conn, :reorg),
              )%>
            </div>
          </div>
        </div>

        <div class="mobile-menu-wrapper">
          <div class="label-row">Transactions</div>
          <div class="menu-row">
            <div class="menu-link">
              <%= link(
                gettext("Validated"),
                to: transaction_path(@conn, :index),
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("Pending"),
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index)
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("L1 -> L2"),
                to: "#{kanvas_scanner_url()}/transaction/l1-to-l2",
                target: "_blank"
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("L2 -> L1"),
                to: "#{kanvas_scanner_url()}/transaction/l2-to-l1",
                target: "_blank"
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("Rollup"),
                to: "#{kanvas_scanner_url()}/transaction/rollup",
                target: "_blank"
              ) %>
            </div>
          </div>
        </div>


        <div class="mobile-menu-wrapper">
          <div class="label-row">Tokens</div>
          <div class="menu-row">
            <div class="menu-link">
              <%= link(
                gettext("All"),
                to: tokens_path(@conn, :index)
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("ETH"),
                to: address_path(@conn, :index)
              ) %>
            </div>
          </div>
        </div>

        <div class="mobile-menu-wrapper">
          <div class="label-row">APIs</div>
          <div class="menu-row">
            <div class="menu-link">
              <%= link(
                gettext("GraphQL"),
                to: api_url() <> "/graphiql"
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("RPC"),
                to: api_url() <> api_docs_path(@conn, :index)
              ) %>
            </div>
            <div class="menu-link">
              <%= link(
                gettext("ETH RPC"),
                to: api_url() <> api_docs_path(@conn, :eth_rpc)
              ) %>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-menu-container">
        <div class="desktop-menu-wrapper">
          <div class="menu-column">
            <div class="menu-label">
              Blocks&nbsp;<img class="ic-chevron-down" src='/images/icon_chevron_down.png' />
            </div>
            <div class="manu-item-wrapper">
              <div class="menu-item">
                <%= link(
                  gettext("Blocks"),
                  to: blocks_path(@conn, :index),
                )%>
              </div>
              <div class="menu-item">
                <%= link(gettext("Reorgs"),
                  to: reorg_path(@conn, :reorg),
                )%>
              </div>
            </div>
            <div class="desktop-menu-background"></div>
          </div>
          <div class="menu-column">
            <div class="menu-label">
              Transactions&nbsp;<img class="ic-chevron-down" src='/images/icon_chevron_down.png' />
            </div>
            <div class="manu-item-wrapper">
              <div class="menu-item">
                <%= link(
                  gettext("Validated"),
                  to: transaction_path(@conn, :index),
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("Pending"),
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index)
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("L1 -> L2"),
                  to: "#{kanvas_scanner_url()}/transaction/l1-to-l2",
                  target: "_blank"
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("L2 -> L1"),
                  to: "#{kanvas_scanner_url()}/transaction/l2-to-l1",
                  target: "_blank"
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("Rollup"),
                  to: "#{kanvas_scanner_url()}/transaction/rollup",
                  target: "_blank"
                ) %>
              </div>
            </div>
            <div class="desktop-menu-background"></div>
          </div>
          <div class="menu-column">
            <div class="menu-label">
              Tokens&nbsp;<img class="ic-chevron-down" src='/images/icon_chevron_down.png' />
            </div>
            <div class="manu-item-wrapper">
              <div class="menu-item">
                <%= link(
                  gettext("All"),
                  to: tokens_path(@conn, :index)
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("ETH"),
                  to: address_path(@conn, :index)
                ) %>
              </div>
            </div>
            <div class="desktop-menu-background"></div>
          </div>
          <div class="menu-column">
            <div class="menu-label">
              APIs&nbsp;<img class="ic-chevron-down" src='/images/icon_chevron_down.png' />
            </div>
            <div class="manu-item-wrapper">
              <div class="menu-item">
                <%= link(
                  gettext("GraphQL"),
                  to: api_url() <> "/graphiql"
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("RPC"),
                  to: api_url() <> api_docs_path(@conn, :index)
                ) %>
              </div>
              <div class="menu-item">
                <%= link(
                  gettext("ETH RPC"),
                  to: api_url() <> api_docs_path(@conn, :eth_rpc)
                ) %>
              </div>
            </div>
            <div class="desktop-menu-background"></div>
          </div>
          <div class="menu-column">
            <div class="menu-label network"><%= "#{network_title()} #{subnetwork_title()}" %></div>
          </div>
        </div>
      </div>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>


      <ul class="navbar-nav desktop-menu-container" style="display:none;">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= gettext("Blocks") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlockchainDropdown">
              <%= link(
                    gettext("Blocks"),
                    to: blocks_path(@conn, :index),
                    class: "dropdown-item #{tab_status("blocks", @conn.request_path)}")%>
              <%= link(gettext("Uncles"),
                    to: uncle_path(@conn, :uncle),
                    class: "dropdown-item #{tab_status("uncles", @conn.request_path)}")%>
              <%= link(gettext("Forked Blocks (Reorgs)"),
                    to: reorg_path(@conn, :reorg),
                    class: "border-bottom dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= gettext("Transactions") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
                <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
                <%= link(
                    gettext("Validated"),
                    to: transaction_path(@conn, :index),
                    class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                  ) %>

                <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
                <% end %>
                <%= link(
                    gettext("L1 -> L2"),
                    to: "#{kanvas_scanner_url()}/transaction/l1-to-l2",
                    class: "dropdown-item #{tab_status("l1-l2", @conn.request_path)}",
                    target: "_blank"
                  ) %>
                <%= link(
                    gettext("L2 -> L1"),
                    to: "#{kanvas_scanner_url()}/transaction/l2-to-l1",
                    class: "border-bottom dropdown-item #{tab_status("l2-l1", @conn.request_path)}",
                    target: "_blank"
                  ) %>
                <%= link(gettext("Verified contracts"),
                    to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= gettext("Tokens") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("All"),
                    class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                    to: tokens_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("ETH"),
                    class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                    to: address_path(@conn, :index)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} = app <- apps_list() do %>
                    <%= if Map.has_key?(app, :embedded?) && app.embedded? do %>
                      <a href="<%= url %>" class="dropdown-item" target="_self"><%= title %></a>
                    <% else %>
                      <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                        <span class="external-link-icon">
                          <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                        </span>
                      </a>
                    <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= if Enum.count(main_nets) > 0 do %>
              <a class="dropdown-item header division">Mainnets</a>
              <%= for %{url: url, title: title} <- main_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(test_nets) > 0 do %>
              <a class="dropdown-item header division">Testnets</a>
              <%= for %{url: url, title: title} <- test_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(other_nets) > 0 do %>
              <a class="dropdown-item header division">Other Networks</a>
              <%= for %{url: url, title: title} <- other_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
          </div>
        </li>
        <!-- Dark mode changer (disable) -->
        <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
      </ul>


    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
